# bfng

./: README.md
example/: beep  carpet  colors  dna-code  factorcount  fizzbuzz  guessing  int-sort  morse  name  output5  palindrome  prime-factor  quine-fun  quine-more  reverse  rnd32  sphere  tictactoe  triangle  vigenere-dec  vigenere-enc  zigzag
src/: bfng.sln
src/bfng/: ExecutionContext.cs  ExecutionDirection.cs  IEnvironment.cs  Instruction.cs  InstructionPointer.cs  Instructions.cs  Interpreter.cs  Lexer.cs  Parser.cs  Program.cs  RunOptions.cs  Runner.cs  SafeStack.cs  bfng.csproj
src/bfng.dbgui/: App.xaml  App.xaml.cs  Program.cs  RunOptions.cs  ViewLocator.cs  bfng.dbgui.csproj
src/bfng.dbgui/Converters/: ToggleBrushConverter.cs
src/bfng.dbgui/Models/: Symbol.cs
src/bfng.dbgui/ViewModels/: MainWindowViewModel.cs  SourceStatementViewModel.cs  ViewModelBase.cs
src/bfng.dbgui/Views/: Code.xaml  Code.xaml.cs  DebugCommands.xaml  DebugCommands.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
src/bfng/Debugging/: Debugger.cs  DebuggerEnvironment.cs  DebuggerState.cs
src/bfng/Interpreting/: ConsoleEnvironment.cs  Interpreter.cs  NoOutputEnvironment.cs
src/bfng/Lexing/: ExpressionProgram.cs  Lexer.cs  Program.cs
src/bfng/Parsing/: Instruction.cs  InstructionProgram.cs  Instructions.cs  Parser.cs
src/bfng/Runtime/: ExecutionContext.cs  ExecutionDirection.cs  IEnvironment.cs  InstructionPointer.cs  SafeStack.cs
src/bfng/Utils/: DropOutStack.cs  Readonly2DArray.cs
test/: counter  counter-rev  infty  qq
